# mvvm-rxjava

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryanair/androidchallenge/: MainActivity.kt
app/src/main/java/com/ryanair/androidchallenge/airports/network/: AirportService.kt  RoutesService.kt
app/src/main/java/com/ryanair/androidchallenge/airports/network/model/: AirportResponse.kt  RouteResponse.kt
app/src/main/java/com/ryanair/androidchallenge/core/: App.kt
app/src/main/java/com/ryanair/androidchallenge/data/: Test.kt
app/src/main/java/com/ryanair/androidchallenge/data/airports/network/: AirportService.kt  RoutesService.kt
app/src/main/java/com/ryanair/androidchallenge/data/airports/network/model/: AirportResponse.kt  RouteResponse.kt
app/src/main/java/com/ryanair/androidchallenge/data/flights/network/: FlightService.kt
app/src/main/java/com/ryanair/androidchallenge/data/flights/network/model/: FlightResponse.kt
app/src/main/java/com/ryanair/androidchallenge/di/: NetworkModule.kt
app/src/main/java/com/ryanair/androidchallenge/flights/network/: FlightService.kt
app/src/main/java/com/ryanair/androidchallenge/flights/network/model/: FlightResponse.kt
app/src/main/java/com/ryanair/androidchallenge/repository/: Test.kt
app/src/main/java/com/ryanair/androidchallenge/repository/airports/: AirportsRemoteDataSource.kt  AirportsRepository.kt
app/src/main/java/com/ryanair/androidchallenge/repository/flights/: FlightsRemoteDataSource.kt  FlightsRepository.kt
app/src/main/java/com/ryanair/androidchallenge/repository/routes/: RoutesRemoteDataSource.kt  RoutesRepository.kt
app/src/main/java/com/ryanair/androidchallenge/search/ui/: SearchScreen.kt
app/src/main/java/com/ryanair/androidchallenge/ui/: Test.kt
app/src/main/java/com/ryanair/androidchallenge/ui/fragments/: SearchScreenFragment.kt
app/src/main/java/com/ryanair/androidchallenge/ui/fragments/airport/: AirportScreenFragment.kt
app/src/main/java/com/ryanair/androidchallenge/ui/fragments/airport/adapter/: AirportRecAdapter.kt
app/src/main/java/com/ryanair/androidchallenge/utils/: ApiConstants.kt  ApiResponse.kt
app/src/main/java/com/ryanair/androidchallenge/utils/fragment/: FragmentUtil.kt
app/src/main/java/com/ryanair/androidchallenge/utils/network/: NetworkCallAdapter.kt  NetworkCallAdapterFactory.kt  NetworkListener.kt  NetworkModel.kt  NetworkUtil.kt  TokenInterceptor.kt
app/src/main/java/com/ryanair/androidchallenge/viewModel/: SearchViewModel.kt
app/src/main/res/layout/: airport_view_item.xml  flight_view_item.xml  fragment_airport_screen.xml  fragment_search_screen.xml  main_screen.xml  search_screen.xml  search_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/search/services/data/network/airports/: AirportApiTest.kt
app/src/test/java/com/search/services/data/network/routes/: RoutesApiTest.kt
app/src/test/java/com/search/services/data/network/util/: ApiTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
