<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/search_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_small"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/Text.Title.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_tiny"
            tools:text="@string/departure_date" />

        <TextView
            android:id="@+id/subtitle"
            style="@style/Text.Subtitle.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_tiny"
            tools:text="20.07.2021" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

    